// LIFO -> Last In , First Out (estrategia da pilha)
// push(empilhar)  pop(desempilhar)
/*      |   |              |   |              |   |              |   |
        ^^^^^              ^^^^^              ^^^^^              ^^^^^
        |   |              |   |              |   |              |   |
        ^^^^^   push(a)    ^^^^^   push(b)    ^^^^^    pop()     ^^^^^
        |   |  ------->    |   |  ------->    |   |  -------->   |   |
        ^^^^^              ^^^^^              ^^^^^              ^^^^^
        |   |              |   |        topo<-| b |              |   |              
        ^^^^^              ^^^^^              ^^^^^              ^^^^^
        |   |       topo<- | a |              | a |        topo<-| a |
        ^^^^^              ^^^^^              ^^^^^              ^^^^^

*/